MONGO_URI=mongodb+srv://divykrati12:nCN9Em2ZvMzg5oRJ@cluster0.qvh2m.mongodb.net/
PORT =8000
SECRET_KEY=mySuperSecretKey
CLOUD_NAME = dtl0oowam
API_KEY = 643491556264844
API_SECRET= ywZnrU5FWP1cGfe5gJIrvhQJsW8